# salesforce-api

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/docker/: Dockerfile
src/main/java/com/marcoant/salesforce_api/: SalesforceApiApplication.java
src/main/java/com/marcoant/salesforce_api/client/: FilialClient.java
src/main/java/com/marcoant/salesforce_api/config/: SwaggerConfig.java
src/main/java/com/marcoant/salesforce_api/controller/: FilialController.java  VendedorController.java
src/main/java/com/marcoant/salesforce_api/dto/: CreateVendedorDTO.java  FilialDTO.java  ListVendedorDTO.java  VendedorDTO.java
src/main/java/com/marcoant/salesforce_api/entity/: Filial.java  Vendedor.java
src/main/java/com/marcoant/salesforce_api/enums/: TipoContratacaoEnum.java
src/main/java/com/marcoant/salesforce_api/exceptions/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/marcoant/salesforce_api/repository/: FilialRepository.java  VendedorRepository.java
src/main/java/com/marcoant/salesforce_api/services/: FilialService.java  VendedorService.java
src/main/java/com/marcoant/salesforce_api/services/interfaces/: IFilialService.java  IVendedorService.java
src/main/java/com/marcoant/salesforce_api/utils/: DocUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  checkstyle.xml
src/test/java/com/marcoant/salesforce_api/: SalesforceApiApplicationTests.java
src/test/java/com/marcoant/salesforce_api/controller/: VendedorControllerTest.java
src/test/java/com/marcoant/salesforce_api/integrations/: VendedorControllerIntegrationTest.java  VendedorControllerTest.java
src/test/java/com/marcoant/salesforce_api/unit/services/: VendedorServiceTest.java  VendedorServiceTeste.java
src/test/java/com/marcoant/salesforce_api/unit/services/mocks/: VendedorMock.java
src/test/java/com/marcoant/salesforce_api/unit/utils/: ValidatorUtilTest.java  ValidatorUtilTeste.java
src/test/java/com/marcoant/salesforce_api/unit/utils/mocks/: MockDocUtil.java
