server.port=8085

# DataSource configuration for development
spring.datasource.url=jdbc:postgresql://localhost:5432/salesforce-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (enable only for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
