# application.properties
spring.profiles.active=test

# Swagger
spring.application.name=vendedor-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# External service configuration
filial.api.url=http://localhost:8086/filial/